{
  "name": "mini-apps-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wolframdeus/mini-apps-template.git",
  "author": "Vladislav Kibenko <wolframdeus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/styles": "^4.9.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@vkontakte/vk-connect": "^1.8.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.3.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "~3.7.2",
    "unionize": "^3.0.2"
  },
  "scripts": {
    "start:http": "cross-env PORT=10888 react-scripts start",
    "start:https": "cross-env HTTPS=true PORT=10888 react-scripts start",
    "tunnel": "ngrok http --region eu 10888",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "ngrok": "^3.2.7"
  }
}
